{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd 'Atomic Understanding' && npm install && npm run build",
  "outputDirectory": "Atomic Understanding/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
